{
  "name": "pipewire",
  "version": "1.1.2",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "homepage": "https://github.com/Raraph84/node-pipewire",
  "author": "Raraph84",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "koffi": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "prettier": "^3.9.9",
    "typescript": "^7.0.2"
  },
  "prettier": {
    "tabWidth": 4,
    "trailingComma": "none",
    "printWidth": 120,
    "overrides": [
      {
        "files": [
          "package.json",
          "package-lock.json",
          "tsconfig.json"
        ],
        "options": {
          "tabWidth": 2
        }
      }
    ]
  }
}
